<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Portfolio</title>
  <link rel="stylesheet" href="styles.css">
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
/>
</head>
<body>

  <div class="background-symbols"></div>

  <header>
    <h1>KUSAM SRAVYA</h1>
    <p>Software Developer | Full Stack Developer</p>
  </header>

  <section class="boxed-section" id="about">
    <h2>About Me</h2>
    <p> I am a passionate and detail-oriented software developer with a strong foundation in full-stack development. 
  Skilled in Java, Python, and the MERN stack, I enjoy building scalable and user-friendly applications. 
  I have hands-on experience in developing real-world projects that solve practical problems. 
  Always eager to learn and collaborate in fast-paced environments.
</section>

 <section class="boxed-section" id="projects">
  <h2>Projects</h2>
  <div class="projects-grid">
    <div class="project-box">
      <h3>Password Manager Desktop App</h3> 
      <ul>
        <li>Tech: Java, Swing, AES Encryption, File I/O, SQLite.</li>
        <li>Enhanced and password storage reliability by 70% with Swing forms and file-based storage.</li>
        <li>Developed a desktop password manager with secure AES-based encryption, improving data safety by 90%.</li>
      </ul>
      <a href="https://github.com/Sravya230/Password-Manager-Desktop-App-" target="_blank" class="repo-link">🔗</a>
    </div>

    <div class="project-box">
      <h3>Deepfake and Misinformation Detection</h3>
      <ul>
        <li>Tech: Python, TensorFlow, Scikit-learn, NLP.</li>
        <li>Implemented text classifier (SVM Logistic Regression) to flag AI-written misinformation.</li>
        <li>Achieved 92% accuracy using CNN-based image classifier for detecting AI-generated content.</li>
      </ul>
      <a href="https://github.com/Sravya230/AI-Powered-Content-Verification" target="_blank" class="repo-link">🔗</a>
    </div>

    <div class="project-box">
      <h3>Advanced SSO using Multi-Modal Biometric Authentication</h3>
      <ul>
        <li>Tech: Python, FastAPI, SQLite, Flutter</li>
        <li>Built a secure SSO system integrating facial and fingerprint biometric authentication.</li>
        <li>Reduced spoof attacks by 70% by implementing multi-modal verification.</li>
      </ul>
      <a href="https://github.com/Sarath191181208/mauthn_app" target="_blank" class="repo-link">🔗</a>
    </div>

    <div class="project-box">
      <h3>Dynamic Stock Forecaster</h3>
      <ul>
        <li>Tech: Python, scikit-learn, FMP API, Pandas.</li>
        <li>Improved prediction accuracy by 15% using moving averages.</li>
        <li>Developed ML model for stock prediction using Multiple Linear Regression and time series analysis.</li>
      </ul>
      <a href="https://github.com/Sravya230/Stock-price-prediction" target="_blank" class="repo-link">🔗</a>
    </div>

     <div class="project-box">
      <h3>HR Analytics and Attrition Prediction</h3>
      <ul>
        <li>Tech: Python, Scikit-learn, Excel, Tableau</li>
        <li>Analyzed IBM HR dataset to discover key attrition patterns by department, income, and age group.</li>
        <li>Built classification models (Logistic Regression, Random Forest) to predict employee resignation with up to 87% accuracy</li>
        <li>Visualized insights using Matplotlib & Seaborn; exported predictions to CSV for reporting</li>
      </ul>
      <a href="https://github.com/Sravya230/HR-Analytics-Employee-Attrition-Prediction" target="_blank" class="repo-link">🔗</a>
    </div>

  </div>
</section>





  <section class="boxed-section" id="experience">
  <h2>Experience</h2>
  <div class="experience-card">
    <h3><strong>MERN Full-Stack Developer</strong> – <strong>Ethnus</strong> <span class="exp-date">(Aug 2023 – Nov 2023)</span></h3>
    <p>Developed and deployed a MERN stack web application with user authentication, JWT security, and CRUD functionality</p>
    <p>Implemented CI/CD pipelines using GitHub Actions, reducing deployment time by 40%. Used Postman for API testing and ensured data
integrity through MongoDB schema validation.</p>
<p>Participated in Agile sprints, collaborated with cross-functional teams, and conducted peer code reviews to maintain high code quality.</p>
  </div>

  <div class="experience-card">
    <h3><strong>Design Lead</strong> – <strong> Climate Change Club</strong> <span class="exp-date">(July 2023 - May 2024)</span></h3>
    <p>Created over 15+ design templates for events and social media using Canva and Figma.</p>
    <p>Co-mentored 20 design team members, improving content delivery quality</p>
  </div>
</section>


 <section class="boxed-section" id="certificates">
  <h2>Certificates</h2>
  <ul>
    <li>Spam Detection on Twitter - Springer 
      <a href="https://link.springer.com/chapter/10.1007/978-3-031-66044-3_10" target="_blank">[View]</a>
    </li>
    <li>Architecting Solutions on AWS - Coursera 
      <a href="https://www.coursera.org/account/accomplishments/verify/3EW3QS7C6J5X" target="_blank">[View]</a>
    </li>
    <li>Internship Program - Ethnus 
      <a href="https://drive.google.com/file/d/1x4CSxpNjjI4iM6BPQ9H9ify2Yd6gniq1/view" target="_blank">[View]</a>
    </li>
  </ul>

  <ul>
    <li>Software Engineering Job Simulation - JPMorgan Chase & Co 
      <a href="https://drive.google.com/file/d/1KiYBhIBZRdg8sc0XYi9huivoxAOsFVbN/view" target="_blank">[View]</a>
    </li>
    <li>Foundations of Project Management - coursera(Google)
      <a href="https://coursera.org/verif y/N9ZHJUTTGP7Z" target="_blank">[View]</a>
    </li>
    <li>Introduction to DevOps - coursera(IBM)
      <a href="https://coursera.org/verif y/2LQCASQB2KTH" target="_blank">[View]</a>
    </li>
  </ul>

  <ul>
    <li>What is Data Science? - Coursera(IBM)
      <a href="https://coursera.org/verify/FKF6K5WKS9MX" target="_blank">[View]</a>
    </li>
    <li>HTML and CSS in depth - coursera(meta)
      <a href="https://coursera.org/verif y/SZZVED4XWXQU" target="_blank">[View]</a>
    </li>
    <li>Introduction to Computers and Operating Systems and Security - coursera(microsoft)
      <a href="https://coursera.org/verif y/KW8EZTLJCYA7" target="_blank">[View]</a>
    </li>
  </ul>
</section>


 <section id="contact" class="boxed-section contact-section">
  <h2>Contact</h2>
  <p>You can reach me at:</p>
  <div class="contact-icons">
    <a href="mailto:kusamsravya@gmail.com" target="_blank" title="Email">
      <i class="fas fa-envelope"></i>
    </a>
    <a href="https://github.com/Sravya230" target="_blank" title="GitHub">
      <i class="fab fa-github"></i>
    </a>
    <a href="https://www.linkedin.com/in/kusam-sravya-02204521b/" target="_blank" title="LinkedIn">
      <i class="fab fa-linkedin"></i>
    </a>
  </div>
</section>


  <footer>
    © KUSAM SRAVYA 2025. All rights reserved.
  </footer>

</body>
</html>
